# coa-tree-sitter-dotnet-bindings

./: .gitignore  .gitmodules  CLAUDE.md  CODESEARCH-INTEGRATION.md  README.md  azure-pipelines.yml  build-all-grammars.sh  build-grammar.sh  build-key-grammars.sh  build-macos-universal.sh  build-macos.sh  libtree-sitter-c.dylib  libtree-sitter-go.dylib  libtree-sitter-javascript.dylib  libtree-sitter.dylib  regenerate-grammars.sh  test-grammars.sh  test-native.cs  update-grammars-fast.sh  update-grammars.sh  verify-parsers.cs
.github/workflows/: build.yml  release.yml
src/: Language.cs  NativeLibrary.cs  PACKAGE.md  TreeSitter.csproj
tests/: AllGrammarsTests.cs  ParserTests.cs  RealWorldParsingTests.cs  TreeSitter.Tests.csproj  test-dlopen  test-dlopen.c
tests/resources/: cpp_advanced.cpp  csharp_advanced.cs  javascript_modern.js
tests/tree_sitter/: alloc.h  parser.h
tree-sitter-native/: Makefile  Makefile.grammar
tree-sitter-native/include/tree_sitter/: parser.h
tree-sitter-native/tree-sitter-dart/: tree-sitter-dart.pc
